<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all
        font-size="16px"
        color="#333"
        font-family="-apple-system, BlinkMacSystemFont, Segoe UI, Liberation Sans, Helvetica, Arial, sans-serif"
      />
      <mj-class name="signoff" />
      <mj-class name="signoff__image-wrapper" />
      <mj-class name="signoff__image" />
      <mj-class name="signoff__text-wrapper" />
      <mj-class name="signoff__text" />
    </mj-attributes>
    <mj-style inline="inline">
      .signoff {
      }
      .signoff__image-wrapper {
      }
      .signoff__image {
      }
      .signoff__text-wrapper {
      }
      .signoff__text {
      }
      .signoff__closing {
        margin-top: 0;
      }
      .signoff__name {
        margin-bottom: 0;
      }
      .signoff__title {
        margin-top: 0;
        margin-bottom: 0;
      }
      .signoff__title2 {
      }
      .signoff__title3 {
      }
      .signoff__custom {
      }
      .signoff__custom p {
        margin-top: 0;
      }
      .signoff__custom a {
        color: #800080;
        font-weight: bold;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-signoff
          closing="Thank you,"
          name="John Q. Public"
          title="Wild and Crazy Guy"
          image-src="https://picsum.photos/75/100"
          image-width="75px"
          image-height="100px"
          image-alt=""
        >
          <p><a href="https://example.com">Example, Inc.</a></p>
        </mj-signoff>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
